DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"
GOOGLE_AUTH_CLIENT_ID=25044850829-3dfm8lt0n330j3urttc0mcs2a22p44hf.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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